<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zudio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./images/icons8-favorite-48.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="container-fluid">
      <h1 id="h1">ZUDIO</h1>
      <nav id="navbar navbar-expand-lg bg-body-tertiary">
        <ul>
            <li class="listitem"><a class="links" href="#home"></a></li>
            <li class="listitem"><a class="links" href="#home">Z Stories</a></li>
            <li class="listitem"><a class="links" href="#about">#Zudio</a></li>
            <li class="listitem"><a class="links" href="#skill">Zudio Near You</a></li>
            <li class="listitem"><a class="links" href="#contact">Z World</a></li>

        </ul>
    </nav>
    <section id="home">
        <div class="title">
            
            <img class="imagegroup" id="girl" src="https://www.zudio.com/cdn/shop/files/MASTHEAD-1_d291d857-8b53-4ada-8c76-e5e504fa9d56.jpg?v=1697612429" alt="girl">
        </div>
        
    </section>
    </div>
</body>
</html>